#!/bin/bash

set -a

export aws_region=ap-south-1
export aws_keypair=ansible
export aws_sg_id=sg-0c2a2105bd4c6a530
export aws_instance_type=t2.micro
export aws_ami_id=ami-068257025f72f470d
export aws_instance_count_validator=2
export aws_instance_count_sentry=1
export aws_instance_tag_validator=validator
export aws_instance_tag_sentry=sentry
export aws_subnet_id=subnet-23778848
export aws_access_key=
export aws_secret_key=
export aws_ebs_size=10
export aws_ebs_type=gp3
export AWS_ACCESS_KEY_ID=$aws_access_key
export AWS_SECRET_ACCESS_KEY=$aws_secret_key
export AWS_DEFAULT_REGION=$aws_region
export python_path=`which python3`

set +a