# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = ubuntu
deprecation_warnings=False
private_key_file  = 
ansible_ssh_private_key_file: 
ansible_connection: ssh
ansible_ssh_user: ubuntu